<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Vue tree (liste) -->
    <record id="view_parc_intervention_tree" model="ir.ui.view">
        <field name="name">parc.intervention.tree</field>
        <field name="model">helpdesk.ticket</field>
        <field name="arch" type="xml">
            <list string="Interventions">
                <field name="name"/>
                <field name="client_id"/>
                <field name="equipement_id"/>
                <field name="employee_id"/>
                <field name="technicien_id"/>
                <field name="stage_id"/>
                <field name="date_intervention"/>
                <field name="priority"/>
            </list>
        </field>
    </record>

    <!-- Vue form (formulaire) -->
    <record id="view_parc_intervention_form" model="ir.ui.view">
        <field name="name">parc.intervention.form</field>
        <field name="model">helpdesk.ticket</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <form string="Intervention ou Incident">
                <sheet>
                    <group>
                        <field name="name" required="1"/>
                        <field name="client_id" required="1"/>
                        <field name="equipement_id" required="1"/>
                    </group>

                    <group>
                        <field name="employee_id"/>
                        <field name="technicien_id"/>
                        <field name="priority"/>
                        <field name="stage_id"/>
                        <field name="date_intervention"/>
                    </group>

                    <group>
                        <field name="description" widget="textarea" placeholder="Description de l'incident ou de l'intervention"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_parc_intervention_kanban" model="ir.ui.view">
        <field name="name">parc.intervention.kanban</field>
        <field name="model">helpdesk.ticket</field>
        <field name="arch" type="xml">
            <kanban default_group_by="stage_id">
                <field name="name"/>
                <field name="client_id"/>
                <field name="equipement_id"/>
                <field name="stage_id"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <strong><field name="name"/></strong><br/>
                            Client: <field name="client_id"/><br/>
                            Équipement: <field name="equipement_id"/><br/>
                            État: <field name="stage_id"/>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_parc_intervention_graph" model="ir.ui.view">
        <field name="name">parc.intervention.graph</field>
        <field name="model">helpdesk.ticket</field>
        <field name="arch" type="xml">
            <graph string="Interventions par Technicien" type="bar">
                <field name="technicien_id" groupby="true"/>
                <field name="priority"/>
            </graph>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_parc_intervention_search" model="ir.ui.view">
        <field name="name">parc.intervention.search</field>
        <field name="model">helpdesk.ticket</field>
        <field name="arch" type="xml">
            <search string="Recherche Interventions">
                <field name="name"/>
                <field name="client_id"/>
                <field name="stage_id"/>
                <filter name="stage_nouveau" string="Nouveau" domain="[('stage_id.name', '=', 'New')]"/>
                <filter name="stage_en_cours" string="En Cours" domain="[('stage_id.name', '=', 'In Progress')]"/>
                <filter name="stage_cloture" string="Clôturé" domain="[('stage_id.name', '=', 'Done')]"/>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_parc_intervention" model="ir.actions.act_window">
        <field name="name">Interventions du Parc</field>
        <field name="res_model">helpdesk.ticket</field>
        <field name="view_mode">kanban,list,form,graph</field>
        <field name="search_view_id" ref="view_parc_intervention_search"/>
    </record>

    <!-- Menu Interventions sous Gestion Parc Informatique -->
    <menuitem id="menu_parc_intervention" name="Interventions" parent="menu_l10n_parc_root" action="action_parc_intervention" sequence="5"/>
</odoo>
