<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Vue tree (liste) -->
    <record id="view_parc_contrat_tree" model="ir.ui.view">
        <field name="name">parc.contrat.tree</field>
        <field name="model">parc.contrat</field>
        <field name="arch" type="xml">
            <list string="Contrats Infogérance">
                <field name="name"/>
                <field name="client_id"/>
                <field name="type_contrat"/>
                <field name="niveau_service"/>
                <field name="date_debut"/>
                <field name="date_fin"/>
                <field name="statut"/>
            </list>
        </field>
    </record>

    <!-- Vue form (formulaire) -->
    <record id="view_parc_contrat_form" model="ir.ui.view">
        <field name="name">parc.contrat.form</field>
        <field name="model">parc.contrat</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <form string="Contrat d'Infogérance">
                <header>
                    <field name="statut"
                           widget="statusbar"
                           options="{'clickable': '1'}"
                           statusbar_visible="draft,active,expired,cancelled"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>

                    <group>
                        <field name="client_id" required="1"/>
                        <field name="type_contrat"/>
                        <field name="niveau_service"/>
                        <!--<field name="plan_id"/>-->
                    </group>

                    <group>
                        <field name="date_debut"/>
                        <field name="date_fin"/>
                    </group>

                    <notebook string="Détails supplémentaires">
                        <page string="Équipements Couverts">
                            <field name="equipement_ids" widget="many2many_tags"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_parc_contrat_kanban" model="ir.ui.view">
      <field name="name">parc.contrat.kanban</field>
      <field name="model">parc.contrat</field>
      <field name="arch" type="xml">
          <kanban>
              <field name="client_id"/>
              <field name="type_contrat"/>
              <field name="niveau_service"/>
              <templates>
                  <t t-name="kanban-box">
                      <div class="oe_kanban_global_click">
                          <strong><field name="name"/></strong><br/>
                          Client: <field name="client_id"/><br/>
                          Type: <field name="type_contrat"/><br/>
                          Service: <field name="niveau_service"/>
                      </div>
                  </t>
              </templates>
          </kanban>
      </field>
  </record>

  <!-- Search View -->
    <record id="view_parc_contrat_search" model="ir.ui.view">
        <field name="name">parc.contrat.search</field>
        <field name="model">parc.contrat</field>
        <field name="arch" type="xml">
            <search string="Recherche Contrats">
                <field name="name"/>
                <field name="client_id"/>
                <filter name="type_contrat_materiel" string="Support Matériel" domain="[('type_contrat', '=', 'materiel')]"/>
                <filter name="type_contrat_logiciel" string="Support Logiciel" domain="[('type_contrat', '=', 'logiciel')]"/>
                <filter name="type_contrat_complet" string="Infogérance Complète" domain="[('type_contrat', '=', 'complet')]"/>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_parc_contrat" model="ir.actions.act_window">
        <field name="name">Contrats Infogérance</field>
        <field name="res_model">parc.contrat</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="search_view_id" ref="view_parc_contrat_search"/>
    </record>

    <!-- Menu Contrats sous Gestion Parc Informatique -->
    <menuitem id="menu_parc_contrat" name="Contrats" parent="menu_l10n_parc_root" action="action_parc_contrat" sequence="2"/>
</odoo>
