<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Vue tree (liste) -->
    <record id="view_parc_client_tree" model="ir.ui.view">
        <field name="name">parc.client.tree</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <list string="Clients Infogérés" decoration-bf="is_parc_client">
                <field name="name"/>
                <field name="phone"/>
                <field name="email"/>
                <field name="responsable_technique"/>
                <field name="nombre_equipements"/>
                <field name="nombre_contrats"/>
            </list>
        </field>
    </record>

    <!-- Vue form (formulaire) -->
    <record id="view_parc_client_form" model="ir.ui.view">
        <field name="name">parc.client.form</field>
        <field name="model">res.partner</field>
        <field name="priority">20</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/notebook" position="inside">
                <page string="Infogérance">
                    <group>
                        <field name="is_parc_client"/>
                        <field name="responsable_technique"/>
                        <field name="nombre_equipements" readonly="1"/>
                        <field name="nombre_contrats" readonly="1"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <record id="view_parc_client_search" model="ir.ui.view">
        <field name="name">parc.client.search</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <search string="Recherche Clients">
                <field name="name"/>
                <field name="phone"/>
                <field name="email"/>
                <filter name="is_parc_client" string="Clients Infogérés" domain="[('is_parc_client', '=', True)]"/>
                <filter name="customer_rank" string="Clients Actifs" domain="[('customer_rank', '>', 0)]"/>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_parc_client" model="ir.actions.act_window">
        <field name="name">Clients Infogérés</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">list,form</field>
        <field name="domain">[('is_parc_client', '=', True)]</field>
        <field name="search_view_id" ref="view_parc_client_search"/>
    </record>

    <!-- Menu principal -->
    <menuitem id="menu_l10n_parc_root" name="Gestion Parc Informatique" sequence="10" groups="base.group_user"/>

    <!-- Menu sous-menu Client -->
    <menuitem id="menu_parc_client" name="Clients" parent="menu_l10n_parc_root" action="action_parc_client" sequence="1"/>
</odoo>
