<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Vue tree (liste) -->
    <record id="view_parc_affectation_tree" model="ir.ui.view">
        <field name="name">parc.affectation.tree</field>
        <field name="model">parc.affectation</field>
        <field name="arch" type="xml">
            <list string="Affectations d'Équipements">
                <field name="client_id"/>
                <field name="equipement_id"/>
                <field name="employee_id"/>
                <field name="date_affectation"/>
                <field name="date_retour"/>
                <field name="statut"/>
            </list>
        </field>
    </record>

    <!-- Vue form (formulaire) -->
    <record id="view_parc_affectation_form" model="ir.ui.view">
        <field name="name">parc.affectation.form</field>
        <field name="model">parc.affectation</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <form string="Affectation d'Équipement">
                <sheet>
                    <group>
                        <field name="client_id" required="1"/>
                        <field name="equipement_id" required="1"/>
                        <field name="employee_id" required="1"/>
                    </group>

                    <group>
                        <field name="date_affectation" required="1"/>
                        <field name="date_retour"/>
                        <field name="statut"/>
                    </group>

                    <group>
                        <field name="note" placeholder="Notes complémentaires (retour, perte, etc.)"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_parc_affectation_search" model="ir.ui.view">
        <field name="name">parc.affectation.search</field>
        <field name="model">parc.affectation</field>
        <field name="arch" type="xml">
            <search string="Recherche Affectations">
                <field name="equipement_id"/>
                <field name="employee_id"/>
                <filter name="statut_en_cours" string="En Cours" domain="[('statut', '=', 'en_cours')]"/>
                <filter name="statut_terminee" string="Terminée" domain="[('statut', '=', 'terminee')]"/>
                <filter name="statut_perdue" string="Perdue" domain="[('statut', '=', 'perdue')]"/>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_parc_affectation" model="ir.actions.act_window">
        <field name="name">Affectations d'Équipements</field>
        <field name="res_model">parc.affectation</field>
        <field name="view_mode">list,form</field>
        <field name="search_view_id" ref="view_parc_affectation_search"/>
    </record>

    <!-- Menu Affectations sous Gestion Parc Informatique -->
    <menuitem id="menu_parc_affectation" name="Affectations" parent="menu_l10n_parc_root" action="action_parc_affectation" sequence="4"/>
</odoo>
