<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Vue tree (liste) -->
    <record id="view_parc_equipement_tree" model="ir.ui.view">
        <field name="name">parc.equipement.tree</field>
        <field name="model">stock.lot</field>
        <field name="arch" type="xml">
            <list string="Équipements du Parc">
                <field name="product_id"/>
                <field name="name" string="Numéro de Série"/>
                <field name="client_id"/>
                <field name="employee_id"/>
                <field name="etat_equipement"/>
                <field name="garantie_fin"/>
            </list>
        </field>
    </record>

    <record id="view_parc_equipement_form" model="ir.ui.view">
        <field name="name">parc.equipement.form</field>
        <field name="model">stock.lot</field>
        <field name="inherit_id" ref="stock.view_production_lot_form"/>
        <field name="arch" type="xml">

            <!-- Injection de tes champs dans le premier bloc group -->
            <xpath expr="//group[@name='main_group']/group[1]" position="inside">
                <field name="client_id" required="1"/>
                <field name="employee_id"/>
                <field name="etat_equipement"/>
                <field name="garantie_debut"/>
                <field name="garantie_fin"/>
                <field name="date_affectation"/>
            </xpath>

            <!-- Ajout de l'onglet Incidents -->
            <xpath expr="//form/sheet/notebook" position="inside">
                <page string="Incidents">
                    <field name="ticket_ids">
                        <list editable="bottom">
                            <field name="name"/>
                            <field name="stage_id"/>
                            <field name="date_intervention"/>
                            <field name="technicien_id"/>
                        </list>
                    </field>
                </page>
            </xpath>

        </field>
    </record>

    <record id="view_parc_equipement_kanban" model="ir.ui.view">
        <field name="name">parc.equipement.kanban</field>
        <field name="model">stock.lot</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="product_id"/>
                <field name="client_id"/>
                <field name="etat_equipement"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <strong><field name="product_id"/></strong><br/>
                            Client: <field name="client_id"/><br/>
                            État: <field name="etat_equipement"/>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_parc_equipement_search" model="ir.ui.view">
        <field name="name">parc.equipement.search</field>
        <field name="model">stock.lot</field>
        <field name="arch" type="xml">
            <search string="Recherche Équipements">
                <field name="product_id"/>
                <field name="client_id"/>
                <filter name="etat_disponible" string="Disponible" domain="[('etat_equipement', '=', 'disponible')]"/>
                <filter name="etat_affecte" string="Affecté" domain="[('etat_equipement', '=', 'affecte')]"/>
                <filter name="etat_maintenance" string="En Maintenance" domain="[('etat_equipement', '=', 'maintenance')]"/>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_parc_equipement" model="ir.actions.act_window">
        <field name="name">Équipements du Parc</field>
        <field name="res_model">stock.lot</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="domain">[]</field> <!-- Pas de domaine, on filtre avec is_parc_client côté client -->
        <field name="search_view_id" ref="view_parc_equipement_search"/>
    </record>

    <!-- Menu Équipements sous Gestion Parc Informatique -->
    <menuitem id="menu_parc_equipement" name="Équipements" parent="menu_l10n_parc_root" action="action_parc_equipement" sequence="3"/>
</odoo>
