<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Vue tree (liste) -->
    <record id="view_parc_facturation_tree" model="ir.ui.view">
        <field name="name">parc.facturation.tree</field>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <list string="Factures Parc Informatique">
                <field name="name"/>
                <field name="client_id"/>
                <field name="contrat_id"/>
                <field name="amount_total"/>
                <field name="state" widget="statusbar" statusbar_visible="draft,posted,paid"/>
            </list>
        </field>
    </record>

    <!-- Vue form (formulaire) -->
    <record id="view_parc_facturation_form" model="ir.ui.view">
        <field name="name">parc.facturation.form</field>
        <field name="model">account.move</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <form string="Facture Parc Informatique">
                <sheet>
                    <group>
                        <field name="name" readonly="1"/>
                        <field name="client_id" required="1"/>
                        <field name="contrat_id"/>
                    </group>

                    <group>
                        <field name="invoice_date"/>
                        <field name="invoice_date_due"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,posted,paid"/>
                        <field name="amount_total" readonly="1"/>
                    </group>

                    <notebook>
                        <page string="Équipements Facturés">
                            <field name="equipement_ids" widget="many2many_tags"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_parc_facturation_graph" model="ir.ui.view">
        <field name="name">parc.facturation.graph</field>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <graph string="Factures par Mois" type="bar">
                <field name="invoice_date" groupby="month"/>
                <field name="amount_total" type="measure"/>
            </graph>
        </field>
    </record>

    <!-- Search View -->
    <record id="view_parc_facturation_search" model="ir.ui.view">
        <field name="name">parc.facturation.search</field>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <search string="Recherche Factures">
                <field name="client_id"/>
                <field name="contrat_id"/>
                <filter name="factures_brouillon" string="Brouillons" domain="[('state', '=', 'draft')]"/>
                <filter name="factures_ouvertes" string="Ouvertes" domain="[('state', '=', 'posted')]"/>
                <filter name="factures_payees" string="Payées" domain="[('state', '=', 'paid')]"/>
            </search>
        </field>
    </record>

    <!-- Action -->
    <record id="action_parc_facturation" model="ir.actions.act_window">
        <field name="name">Facturation Parc Informatique</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="domain">[('move_type', '=', 'out_invoice')]</field> <!-- Seulement les factures clients -->
        <field name="search_view_id" ref="view_parc_facturation_search"/>
    </record>

    <!-- Menu Facturation sous Gestion Parc Informatique -->
    <menuitem id="menu_parc_facturation" name="Facturation" parent="menu_l10n_parc_root" action="action_parc_facturation" sequence="6"/>
</odoo>
